{
  "expo": {
    "name": "East Lakeview Stories",
    "slug": "east-lakeview-stories",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eastlakeview.stories",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to guide you through the East Lakeview tour and trigger audio at each stop.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to guide you through the East Lakeview tour and trigger audio at each stop, even when the app is in the background.",
        "UIBackgroundModes": ["location", "audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eastlakeview.stories",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow East Lakeview Stories to use your location for guided walking tours."
        }
      ]
    ]
  }
}
